<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LedCube Control Center</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LedCube Control Center</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>411</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="programmButtonGroup">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="programm1Button">
         <property name="text">
          <string>Rain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm2Button">
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm3Button">
         <property name="text">
          <string>Pyramid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm4Button">
         <property name="text">
          <string>Strobo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="programm5Button">
         <property name="text">
          <string>Auf/Ab</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm6Button">
         <property name="text">
          <string>Links/Rechts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm7Button">
         <property name="text">
          <string>Schlange</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="programm8Button">
         <property name="text">
          <string>Audio</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="statusLabelGroup">
     <item>
      <widget class="QLabel" name="showStatusLabel">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
