#############################################################################
# Makefile for building: LedCubeGUI_AutoTest
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\LedCubeGUI_AutoTest\LedCubeGUI_AutoTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/Projekte/Projekte_HSR/LEDCube/LedCubeGUI/autotest/build-LedCubeGUI_AutoTest-Desktop_Qt_5_12_6_MinGW_64_bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LedCubeGUI_AutoTest -I. -IC:\ProgramData\Qt\5.12.6\mingw73_64\include -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtWidgets -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtGui -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtANGLE -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtTest -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtSerialPort -IC:\ProgramData\Qt\5.12.6\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\ProgramData\Qt\5.12.6\mingw73_64\lib\libQt5Widgets.a C:\ProgramData\Qt\5.12.6\mingw73_64\lib\libQt5Gui.a C:\ProgramData\Qt\5.12.6\mingw73_64\lib\libQt5Test.a C:\ProgramData\Qt\5.12.6\mingw73_64\lib\libQt5SerialPort.a C:\ProgramData\Qt\5.12.6\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\ProgramData\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LedCubeGUI_AutoTest\tst_ledcubegui_autotest.cpp \
		..\LedCubeGUI_AutoTest\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/tst_ledcubegui_autotest.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\LedCubeGUI_AutoTest\mainwindow.h ..\LedCubeGUI_AutoTest\tst_ledcubegui_autotest.cpp \
		..\LedCubeGUI_AutoTest\mainwindow.cpp
QMAKE_TARGET  = LedCubeGUI_AutoTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LedCubeGUI_AutoTest.exe
DESTDIR_TARGET = release\LedCubeGUI_AutoTest.exe

####### Build rules

first: all
all: Makefile.Release  release/LedCubeGUI_AutoTest.exe

release/LedCubeGUI_AutoTest.exe: C:/ProgramData/Qt/5.12.6/mingw73_64/lib/libQt5Widgets.a C:/ProgramData/Qt/5.12.6/mingw73_64/lib/libQt5Gui.a C:/ProgramData/Qt/5.12.6/mingw73_64/lib/libQt5Test.a C:/ProgramData/Qt/5.12.6/mingw73_64/lib/libQt5SerialPort.a C:/ProgramData/Qt/5.12.6/mingw73_64/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LedCubeGUI_AutoTest\LedCubeGUI_AutoTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LedCubeGUI_AutoTest.zip $(SOURCES) $(DIST) ..\LedCubeGUI_AutoTest\LedCubeGUI_AutoTest.pro C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\testcase.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\testlib_defines.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\win32\console.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\LedCubeGUI_AutoTest\LedCubeGUI_AutoTest.pro C:\ProgramData\Qt\5.12.6\mingw73_64\lib\Qt5Widgets.prl C:\ProgramData\Qt\5.12.6\mingw73_64\lib\Qt5Gui.prl C:\ProgramData\Qt\5.12.6\mingw73_64\lib\Qt5Test.prl C:\ProgramData\Qt\5.12.6\mingw73_64\lib\Qt5SerialPort.prl C:\ProgramData\Qt\5.12.6\mingw73_64\lib\Qt5Core.prl   C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\LedCubeGUI_AutoTest\mainwindow.h  ..\LedCubeGUI_AutoTest\tst_ledcubegui_autotest.cpp ..\LedCubeGUI_AutoTest\mainwindow.cpp ..\LedCubeGUI_AutoTest\mainwindow.ui     

clean: compiler_clean 
	-$(DEL_FILE) release\tst_ledcubegui_autotest.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) D:\Projekte\Projekte_HSR\LEDCube\LedCubeGUI\autotest\build-LedCubeGUI_AutoTest-Desktop_Qt_5_12_6_MinGW_64_bit-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call D:\Projekte\Projekte_HSR\LEDCube\LedCubeGUI\autotest\build-LedCubeGUI_AutoTest-Desktop_Qt_5_12_6_MinGW_64_bit-Debug\target_wrapper.bat $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/ProgramData/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\ProgramData\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../LedCubeGUI_AutoTest/mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		release/moc_predefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\ProgramData\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Projekte/Projekte_HSR/LEDCube/LedCubeGUI/autotest/build-LedCubeGUI_AutoTest-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/ProgramData/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/Projekte/Projekte_HSR/LEDCube/LedCubeGUI/autotest/LedCubeGUI_AutoTest -IC:/ProgramData/Qt/5.12.6/mingw73_64/include -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/ProgramData/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\LedCubeGUI_AutoTest\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/tst_ledcubegui_autotest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_ledcubegui_autotest.moc
release/tst_ledcubegui_autotest.moc: ../LedCubeGUI_AutoTest/tst_ledcubegui_autotest.cpp \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/QtTest \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/QtTestDepends \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QtCore \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QtCoreDepends \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydataops.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbitarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbuffer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborvalue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatetime.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborcommon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/quuid.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcbormap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfloat16.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcollator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdir.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfileinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdiriterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qendian.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeventtransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qexception.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfileselector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QStringList \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfinalstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuture.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrunnable.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qresultstore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhistorystate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qisenum.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsondocument.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlibrary.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversionnumber.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlockfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimedata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimetype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qplugin.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpluginloader.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocess.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qqueue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qresource.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsavefile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopeguard.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsemaphore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsettings.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstack.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstatemachine.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextcodec.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthread.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthreadpool.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimeline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimezone.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtranslator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypetraits.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qxmlstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qabstractitemmodeltester.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QAbstractItemModel \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QFont \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QColor \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QBrush \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QPixmap \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QImage \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QIcon \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qbenchmark.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qsignalspy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtesteventloop.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestcase.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestdata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestsystem.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_network.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QHostAddress \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMetaType \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QIODevice \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QString \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QUrl \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QVector \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qssl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QFlags \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_gui.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestassert.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QEvent \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMargins \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qsurface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestmouse.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtesttouch.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMetaEnum \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QCoreApplication \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../LedCubeGUI_AutoTest/mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGroupBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\ProgramData\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Projekte/Projekte_HSR/LEDCube/LedCubeGUI/autotest/build-LedCubeGUI_AutoTest-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/ProgramData/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/Projekte/Projekte_HSR/LEDCube/LedCubeGUI/autotest/LedCubeGUI_AutoTest -IC:/ProgramData/Qt/5.12.6/mingw73_64/include -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort -IC:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/ProgramData/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/ProgramData/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\LedCubeGUI_AutoTest\tst_ledcubegui_autotest.cpp -o release\tst_ledcubegui_autotest.moc

compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../LedCubeGUI_AutoTest/mainwindow.ui \
		C:/ProgramData/Qt/5.12.6/mingw73_64/bin/uic.exe
	C:\ProgramData\Qt\5.12.6\mingw73_64\bin\uic.exe ..\LedCubeGUI_AutoTest\mainwindow.ui -o ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/tst_ledcubegui_autotest.o: ../LedCubeGUI_AutoTest/tst_ledcubegui_autotest.cpp C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/QtTest \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/QtTestDepends \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QtCore \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QtCoreDepends \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstracttransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydataops.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbitarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbuffer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraymatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborvalue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatetime.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborcommon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/quuid.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcbormap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcborstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfloat16.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcollator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcommandlineoption.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcommandlineparser.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcryptographichash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdeadlinetimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdir.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfileinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdiriterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeasingcurve.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qendian.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeventtransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qexception.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfactoryinterface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfileselector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QStringList \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfinalstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuture.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfutureinterface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrunnable.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qresultstore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfuturewatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhistorystate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qidentityproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qisenum.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonarray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsondocument.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qjsonobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlibrary.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlibraryinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversionnumber.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlockfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimedata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimedatabase.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmimetype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpauseanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qplugin.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpluginloader.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocess.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpropertyanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariantanimation.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qqueue.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qresource.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsavefile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopeguard.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsemaphore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsettings.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedmemory.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsignalmapper.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsignaltransition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsocketnotifier.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstack.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstandardpaths.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstatemachine.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstorageinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemsemaphore.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtemporarydir.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtemporaryfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextcodec.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthread.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthreadpool.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimeline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimezone.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtranslator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypetraits.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qwineventnotifier.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qxmlstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcoreversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestlib-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qabstractitemmodeltester.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QAbstractItemModel \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QFont \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QColor \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QBrush \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QPixmap \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QImage \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/QIcon \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qbenchmark.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qbenchmarkmetric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qsignalspy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtesteventloop.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestcase.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestdata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestsystem.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtestsupport_core.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtestsupport_gui.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_network.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QHostAddress \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkCookie \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QSharedDataPointer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMetaType \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkReply \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkreply.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QIODevice \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QString \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkRequest \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QUrl \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QVector \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QSslConfiguration \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslerror.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslcertificate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qssl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QFlags \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_widgets.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtest_gui.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestassert.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestkeyboard.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestspontaneevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QEvent \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMargins \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qsurface.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtestmouse.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qtesttouch.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QSizePolicy \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QMetaEnum \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtTest/qttestversion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QCoreApplication \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../LedCubeGUI_AutoTest/mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGroupBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		release/tst_ledcubegui_autotest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_ledcubegui_autotest.o ..\LedCubeGUI_AutoTest\tst_ledcubegui_autotest.cpp

release/mainwindow.o: ../LedCubeGUI_AutoTest/mainwindow.cpp ../LedCubeGUI_AutoTest/mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QGroupBox \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QMenuBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qmenu.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qaction.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QStatusBar \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/ProgramData/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\LedCubeGUI_AutoTest\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\ProgramData\Qt\5.12.6\mingw73_64\tests\LedCubeGUI_AutoTest 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

